#cloud-config
package_update: true

groups:
 - docker

system_info:
  default_user:
    groups: [ docker ] 

write_files:
  - path: /opt/bitbucket/docker-compose.yml
    content: |
      ---
      services:
        bitbucket:
          image: atlassian/bitbucket
          container_name: "bitbucket"
          ports:
            - "7990:7990"
            - "7999:7999"
          volumes:
          - type: bind
            source: /opt/bitbucket/data
            target: /var/atlassian/application-data/bitbucket
      

  - path: /etc/systemd/system/bitbucket.service
    content: |
      [Unit]
      Description=Bitbucket Service
      Requires=docker.service
      After=docker.service network.target
      [Service]
      Type=oneshot
      RemainAfterExit=yes
      WorkingDirectory=/opt/bitbucket
      ExecStart=/usr/bin/docker compose up -d
      ExecStop=/usr/bin/docker compose down
      TimeoutStartSec=0
      [Install]
      WantedBy=multi-user.target
    permissions: '0640'    


runcmd:
 - mkdir -p /opt/bitbucket/data
 - apt-get update
 - apt-get install ca-certificates curl
 - install -m 0755 -d /etc/apt/keyrings
 - curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
 - chmod a+r /etc/apt/keyrings/docker.asc
 - echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo \"$VERSION_CODENAME\") stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
 - apt-get update
 - apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
 - usermod -a -G docker ubuntu
 - ufw allow in on docker0

# Start Bitbucket Data Center container as a service
 - systemctl enable --now bitbucket.service